thread 'cpy 593hq7w57ec8cy6x' panicked at /rustc/bf8716f1cd6416266807706bcae0ecb2e51c9d4a/compiler/rustc_codegen_ssa/src/back/write.rs:879:5:
assertion failed: module_config.emit_obj != EmitObj::None
stack backtrace:
   0:        0x1056cada8 - std::backtrace::Backtrace::create::h855993338f51049b
   1:        0x10ecb4c1c - <alloc[d79627a783f20147]::boxed::Box<rustc_driver_impl[c8c98834627277f]::install_ice_hook::{closure#0}> as core[942d8d014223cb13]::ops::function::Fn<(&dyn for<'a, 'b> core[942d8d014223cb13]::ops::function::Fn<(&'a core[942d8d014223cb13]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[942d8d014223cb13]::marker::Sync + core[942d8d014223cb13]::marker::Send, &core[942d8d014223cb13]::panic::panic_info::PanicInfo)>>::call
   2:        0x1056e3528 - std::panicking::rust_panic_with_hook::hc96d3b21bc6e7b94
   3:        0x1056e32b8 - std::panicking::begin_panic_handler::{{closure}}::h0398155d155e444a
   4:        0x1056e0a18 - std::sys_common::backtrace::__rust_end_short_backtrace::h7fcb77eb31a3fbbd
   5:        0x1056e306c - _rust_begin_unwind
   6:        0x10573cbd0 - core::panicking::panic_fmt::hc34902ae2c0951c1
   7:        0x10573cc58 - core::panicking::panic::h28efa1d8b603254d
   8:        0x10e946148 - rustc_codegen_ssa[259795b9307d9228]::back::write::execute_copy_from_cache_work_item::<rustc_codegen_llvm[869a3c8e62b78fe8]::LlvmCodegenBackend>
   9:        0x10e96bcd0 - std[41900cf8b509de60]::sys_common::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[869a3c8e62b78fe8]::LlvmCodegenBackend as rustc_codegen_ssa[259795b9307d9228]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[259795b9307d9228]::back::write::spawn_work<rustc_codegen_llvm[869a3c8e62b78fe8]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>
  10:        0x10e96e7f8 - <<std[41900cf8b509de60]::thread::Builder>::spawn_unchecked_<<rustc_codegen_llvm[869a3c8e62b78fe8]::LlvmCodegenBackend as rustc_codegen_ssa[259795b9307d9228]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[259795b9307d9228]::back::write::spawn_work<rustc_codegen_llvm[869a3c8e62b78fe8]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core[942d8d014223cb13]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  11:        0x1056eb7d0 - std::sys::unix::thread::Thread::new::thread_start::h3ed546a3d847aa52
  12:        0x1815de034 - __pthread_joiner_wake


rustc version: 1.77.0-nightly (bf8716f1c 2023-12-24)
platform: aarch64-apple-darwinthread 'coordinator' panicked at compiler/rustc_middle/src/util/bug.rs:36:26:
/rustc/bf8716f1cd6416266807706bcae0ecb2e51c9d4a/compiler/rustc_codegen_ssa/src/back/write.rs:1572:29: worker thread panicked
stack backtrace:
   0:        0x1056cada8 - std::backtrace::Backtrace::create::h855993338f51049b
   1:        0x10ecb4c1c - <alloc[d79627a783f20147]::boxed::Box<rustc_driver_impl[c8c98834627277f]::install_ice_hook::{closure#0}> as core[942d8d014223cb13]::ops::function::Fn<(&dyn for<'a, 'b> core[942d8d014223cb13]::ops::function::Fn<(&'a core[942d8d014223cb13]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[942d8d014223cb13]::marker::Sync + core[942d8d014223cb13]::marker::Send, &core[942d8d014223cb13]::panic::panic_info::PanicInfo)>>::call
   2:        0x1056e3528 - std::panicking::rust_panic_with_hook::hc96d3b21bc6e7b94
   3:        0x10f77e7c0 - std[41900cf8b509de60]::panicking::begin_panic::<alloc[d79627a783f20147]::string::String>::{closure#0}
   4:        0x10f7715e0 - std[41900cf8b509de60]::sys_common::backtrace::__rust_end_short_backtrace::<std[41900cf8b509de60]::panicking::begin_panic<alloc[d79627a783f20147]::string::String>::{closure#0}, !>
   5:        0x112bdc9fc - std[41900cf8b509de60]::panicking::begin_panic::<alloc[d79627a783f20147]::string::String>
   6:        0x10f8179c8 - rustc_middle[d5b4361de5178c2c]::util::bug::opt_span_bug_fmt::<rustc_span[a44fedc5b290c9ef]::span_encoding::Span>::{closure#0}
   7:        0x10f815d94 - rustc_middle[d5b4361de5178c2c]::ty::context::tls::with_opt::<rustc_middle[d5b4361de5178c2c]::util::bug::opt_span_bug_fmt<rustc_span[a44fedc5b290c9ef]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   8:        0x10f815d60 - rustc_middle[d5b4361de5178c2c]::ty::context::tls::with_context_opt::<rustc_middle[d5b4361de5178c2c]::ty::context::tls::with_opt<rustc_middle[d5b4361de5178c2c]::util::bug::opt_span_bug_fmt<rustc_span[a44fedc5b290c9ef]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
   9:        0x112be4cb4 - rustc_middle[d5b4361de5178c2c]::util::bug::bug_fmt
  10:        0x10e96db44 - std[41900cf8b509de60]::sys_common::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[869a3c8e62b78fe8]::LlvmCodegenBackend as rustc_codegen_ssa[259795b9307d9228]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[259795b9307d9228]::back::write::start_executing_work<rustc_codegen_llvm[869a3c8e62b78fe8]::LlvmCodegenBackend>::{closure#5}, core[942d8d014223cb13]::result::Result<rustc_codegen_ssa[259795b9307d9228]::back::write::CompiledModules, ()>>::{closure#0}, core[942d8d014223cb13]::result::Result<rustc_codegen_ssa[259795b9307d9228]::back::write::CompiledModules, ()>>
  11:        0x10e96eaa0 - <<std[41900cf8b509de60]::thread::Builder>::spawn_unchecked_<<rustc_codegen_llvm[869a3c8e62b78fe8]::LlvmCodegenBackend as rustc_codegen_ssa[259795b9307d9228]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[259795b9307d9228]::back::write::start_executing_work<rustc_codegen_llvm[869a3c8e62b78fe8]::LlvmCodegenBackend>::{closure#5}, core[942d8d014223cb13]::result::Result<rustc_codegen_ssa[259795b9307d9228]::back::write::CompiledModules, ()>>::{closure#0}, core[942d8d014223cb13]::result::Result<rustc_codegen_ssa[259795b9307d9228]::back::write::CompiledModules, ()>>::{closure#1} as core[942d8d014223cb13]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  12:        0x1056eb7d0 - std::sys::unix::thread::Thread::new::thread_start::h3ed546a3d847aa52
  13:        0x1815de034 - __pthread_joiner_wake
thread 'rustc' panicked at compiler/rustc_middle/src/util/bug.rs:36:26:
/rustc/bf8716f1cd6416266807706bcae0ecb2e51c9d4a/compiler/rustc_codegen_ssa/src/back/write.rs:1945:17: panic during codegen/LLVM phase
stack backtrace:
   0:        0x1056cada8 - std::backtrace::Backtrace::create::h855993338f51049b
   1:        0x10ecb4c1c - <alloc[d79627a783f20147]::boxed::Box<rustc_driver_impl[c8c98834627277f]::install_ice_hook::{closure#0}> as core[942d8d014223cb13]::ops::function::Fn<(&dyn for<'a, 'b> core[942d8d014223cb13]::ops::function::Fn<(&'a core[942d8d014223cb13]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[942d8d014223cb13]::marker::Sync + core[942d8d014223cb13]::marker::Send, &core[942d8d014223cb13]::panic::panic_info::PanicInfo)>>::call
   2:        0x1056e3528 - std::panicking::rust_panic_with_hook::hc96d3b21bc6e7b94
   3:        0x10f77e7c0 - std[41900cf8b509de60]::panicking::begin_panic::<alloc[d79627a783f20147]::string::String>::{closure#0}
   4:        0x10f7715e0 - std[41900cf8b509de60]::sys_common::backtrace::__rust_end_short_backtrace::<std[41900cf8b509de60]::panicking::begin_panic<alloc[d79627a783f20147]::string::String>::{closure#0}, !>
   5:        0x112bdc9fc - std[41900cf8b509de60]::panicking::begin_panic::<alloc[d79627a783f20147]::string::String>
   6:        0x10f8179c8 - rustc_middle[d5b4361de5178c2c]::util::bug::opt_span_bug_fmt::<rustc_span[a44fedc5b290c9ef]::span_encoding::Span>::{closure#0}
   7:        0x10f815d94 - rustc_middle[d5b4361de5178c2c]::ty::context::tls::with_opt::<rustc_middle[d5b4361de5178c2c]::util::bug::opt_span_bug_fmt<rustc_span[a44fedc5b290c9ef]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   8:        0x10f815d60 - rustc_middle[d5b4361de5178c2c]::ty::context::tls::with_context_opt::<rustc_middle[d5b4361de5178c2c]::ty::context::tls::with_opt<rustc_middle[d5b4361de5178c2c]::util::bug::opt_span_bug_fmt<rustc_span[a44fedc5b290c9ef]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
   9:        0x112be4cb4 - rustc_middle[d5b4361de5178c2c]::util::bug::bug_fmt
  10:        0x10e94755c - <rustc_codegen_ssa[259795b9307d9228]::back::write::OngoingCodegen<rustc_codegen_llvm[869a3c8e62b78fe8]::LlvmCodegenBackend>>::join
  11:        0x10e98e6a4 - <rustc_codegen_llvm[869a3c8e62b78fe8]::LlvmCodegenBackend as rustc_codegen_ssa[259795b9307d9228]::traits::backend::CodegenBackend>::join_codegen
  12:        0x10f47a6b0 - <rustc_interface[69b97054a15b93ac]::queries::Linker>::link
  13:        0x10eca6da0 - rustc_span[a44fedc5b290c9ef]::set_source_map::<core[942d8d014223cb13]::result::Result<(), rustc_span[a44fedc5b290c9ef]::ErrorGuaranteed>, rustc_interface[69b97054a15b93ac]::interface::run_compiler<core[942d8d014223cb13]::result::Result<(), rustc_span[a44fedc5b290c9ef]::ErrorGuaranteed>, rustc_driver_impl[c8c98834627277f]::run_compiler::{closure#0}>::{closure#0}::{closure#0}>
  14:        0x10ece3f2c - <scoped_tls[567dcac1042fe052]::ScopedKey<rustc_span[a44fedc5b290c9ef]::SessionGlobals>>::set::<rustc_interface[69b97054a15b93ac]::util::run_in_thread_pool_with_globals<rustc_interface[69b97054a15b93ac]::interface::run_compiler<core[942d8d014223cb13]::result::Result<(), rustc_span[a44fedc5b290c9ef]::ErrorGuaranteed>, rustc_driver_impl[c8c98834627277f]::run_compiler::{closure#0}>::{closure#0}, core[942d8d014223cb13]::result::Result<(), rustc_span[a44fedc5b290c9ef]::ErrorGuaranteed>>::{closure#0}, core[942d8d014223cb13]::result::Result<(), rustc_span[a44fedc5b290c9ef]::ErrorGuaranteed>>
  15:        0x10eca7084 - rustc_span[a44fedc5b290c9ef]::create_session_globals_then::<core[942d8d014223cb13]::result::Result<(), rustc_span[a44fedc5b290c9ef]::ErrorGuaranteed>, rustc_interface[69b97054a15b93ac]::util::run_in_thread_pool_with_globals<rustc_interface[69b97054a15b93ac]::interface::run_compiler<core[942d8d014223cb13]::result::Result<(), rustc_span[a44fedc5b290c9ef]::ErrorGuaranteed>, rustc_driver_impl[c8c98834627277f]::run_compiler::{closure#0}>::{closure#0}, core[942d8d014223cb13]::result::Result<(), rustc_span[a44fedc5b290c9ef]::ErrorGuaranteed>>::{closure#0}>
  16:        0x10ecdc7b4 - std[41900cf8b509de60]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[69b97054a15b93ac]::util::run_in_thread_with_globals<rustc_interface[69b97054a15b93ac]::util::run_in_thread_pool_with_globals<rustc_interface[69b97054a15b93ac]::interface::run_compiler<core[942d8d014223cb13]::result::Result<(), rustc_span[a44fedc5b290c9ef]::ErrorGuaranteed>, rustc_driver_impl[c8c98834627277f]::run_compiler::{closure#0}>::{closure#0}, core[942d8d014223cb13]::result::Result<(), rustc_span[a44fedc5b290c9ef]::ErrorGuaranteed>>::{closure#0}, core[942d8d014223cb13]::result::Result<(), rustc_span[a44fedc5b290c9ef]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[942d8d014223cb13]::result::Result<(), rustc_span[a44fedc5b290c9ef]::ErrorGuaranteed>>
  17:        0x10eceb068 - <<std[41900cf8b509de60]::thread::Builder>::spawn_unchecked_<rustc_interface[69b97054a15b93ac]::util::run_in_thread_with_globals<rustc_interface[69b97054a15b93ac]::util::run_in_thread_pool_with_globals<rustc_interface[69b97054a15b93ac]::interface::run_compiler<core[942d8d014223cb13]::result::Result<(), rustc_span[a44fedc5b290c9ef]::ErrorGuaranteed>, rustc_driver_impl[c8c98834627277f]::run_compiler::{closure#0}>::{closure#0}, core[942d8d014223cb13]::result::Result<(), rustc_span[a44fedc5b290c9ef]::ErrorGuaranteed>>::{closure#0}, core[942d8d014223cb13]::result::Result<(), rustc_span[a44fedc5b290c9ef]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[942d8d014223cb13]::result::Result<(), rustc_span[a44fedc5b290c9ef]::ErrorGuaranteed>>::{closure#1} as core[942d8d014223cb13]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  18:        0x1056eb7d0 - std::sys::unix::thread::Thread::new::thread_start::h3ed546a3d847aa52
  19:        0x1815de034 - __pthread_joiner_wake
